# Dockerfile for Car Vision Backend with Performance Toggle
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set default environment variables for ultra-fast mode
ENV CAR_VISION_ULTRA_FAST=1
ENV CAR_VISION_YOLO_MODEL=yolov8n.pt
ENV CAR_VISION_YOLO_CONF=0.4
ENV CAR_VISION_YOLO_IOU=0.6
ENV CAR_VISION_YOLO_MAX_DET=20
ENV CAR_VISION_YOLO_IMGSZ=416
ENV CAR_VISION_YOLO_TTA=false
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command with performance toggle support
CMD ["python", "start_with_performance_toggle.py"]